############# Database Properties ###########################################
server.port=8090

# h2-database
spring.datasource.url=jdbc:h2:mem:testdb

#spring.security.user.name=ken
#spring.security.user.password=lee