############# Database Properties ###########################################
server.port=8090

# h2-database
spring.datasource.url=jdbc:h2:mem:testdb

# Spring Security Configuration
#spring.security.user.name=ken
#spring.security.user.password=lee

# Google Oauth Configuration
spring.security.oauth2.client.registration.google.client-id=536416349407-leu4dcl2v9n3bguc9324dbe5r6144068.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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